<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.phone.test_fragment.BasicActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Fragment静态加载"
            android:onClick="staticFragment"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Fragment动态加载"
            android:onClick="dymicFragment"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="创建文件"
            android:textSize="20sp"
            android:onClick="createFile"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="createTempFile"
            android:textSize="20sp"
            android:onClick="createTempFile"
            />

    </LinearLayout>

</LinearLayout>
