<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <fragment
        android:id="@+id/myfragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:name="com.phone.test_fragment.framents.OneFrament"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="show FristFragment"
            android:onClick="showFristFragment"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="show SecondFragment"
            android:onClick="showSecondFragment"
            />

    </LinearLayout>

</LinearLayout>
