<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edt_one_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="please in put content"
        android:textSize="18sp"
        android:layout_margin="20dp"
        android:padding="10dp"
        />
    <Button
        android:id="@+id/btn_one_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jump"
        />

</LinearLayout>